# CreditAuto

./: .gitignore  README.md  TODO.md
back/: .classpath  .project  pom.xml
back/src/main/java/: CalculService.java  Main.java
back/src/main/java/fr/team/benks/: App.java  LocalDateAttributeConverter.java  Main.java  WebAppInitializer.java  WebAppMvcConfigurer.java
back/src/main/java/fr/team/benks/back/: App.java
back/src/main/java/fr/team/benks/config/: JpaConfig.java  JpaConfiguration.java
back/src/main/java/fr/team/benks/controllers/: ClientController.java  ContractController.java  LoanController.java  RateController.java  UserController.java
back/src/main/java/fr/team/benks/dao/: AbstractJpaRepository.java  AddressDAO.java  ClientDAO.java  ContractDAO.java  DAO.java  RateDAO.java  UserDAO.java  VehicleDAO.java
back/src/main/java/fr/team/benks/model/: Address.java  Adress.java  CategorieVehicle.java  Client.java  Contract.java  Gender.java  IdEntity.java  LoanContract.java  Rate.java  SimulationResult.java  User.java  Vehicle.java
back/src/main/java/fr/team/benks/services/: AddressService.java  CalculService.java  ClientService.java  ContractService.java  LoanService.java  RateService.java  UserService.java
back/src/main/java/models/: Adress.java  Client.java  LoanContact.java  LoanContract.java  Rate.java  User.java  Vehicle.java
back/src/main/java/services/: CalculService.java
back/src/main/resources/: application.properties
back/src/models/java/: Adress.java  Client.java  LoanContact.java  Rate.java  User.java  Vehicle.java
back/src/test/java/fr/team/benks/back/: AppTest.java
conception/: Dictionnaire de donnees-ProjetBNPPCreditAuto.xlsx
conception/MCD/: creditauto_jmerise
conception/UML/: creditauto_jmerise
front/: .editorconfig  README.md  angular.json  home.component.html  home.component.scss  karma.conf.js  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/body/: body-routing.module.ts  body.module.ts
front/src/app/body/configurationtaux/: configurationtaux.component.html  configurationtaux.component.scss  configurationtaux.component.spec.ts  configurationtaux.component.ts
front/src/app/body/home/: home.component.html  home.component.scss
front/src/app/body/stats/: stats.component.html  stats.component.scss  stats.component.spec.ts  stats.component.ts
front/src/app/body/transionscreen/: transionscreen.component.html  transionscreen.component.scss  transionscreen.component.spec.ts  transionscreen.component.ts
front/src/app/body/transitionscreen/: transitionscreen.component.html  transitionscreen.component.scss  transitionscreen.component.spec.ts  transitionscreen.component.ts
front/src/app/forms/: forms-routing.module.ts  forms.module.ts  loan-calcul.service.spec.ts  loan-calcul.service.ts
front/src/app/forms/class/: adresse-client.spec.ts  adresse-client.ts  client.spec.ts  client.ts  contrat.spec.ts  contrat.ts  rate.ts  simulation.spec.ts  simulation.ts  statistique.spec.ts  statistique.ts
front/src/app/forms/contractsearch/: contractsearch.component.html  contractsearch.component.scss  contractsearch.component.spec.ts  contractsearch.component.ts
front/src/app/forms/create-client/: create-client.component.html  create-client.component.spec.ts  create-client.component.ts
front/src/app/forms/create-contrat/: create-contrat.component.html  create-contrat.component.spec.ts  create-contrat.component.ts
front/src/app/forms/customer/: customer.component.html  customer.component.scss  customer.component.spec.ts  customer.component.ts
front/src/app/forms/identification/: identification.component.html  identification.component.spec.ts  identification.component.ts
front/src/app/forms/loansimulate/: loansimulate.component.html  loansimulate.component.scss  loansimulate.component.spec.ts  loansimulate.component.ts
front/src/app/forms/search-and-add-client/: search-and-add-client.component.html  search-and-add-client.component.spec.ts  search-and-add-client.component.ts
front/src/app/forms/service/: client-create.service.spec.ts  client-create.service.ts  customer-research.service.spec.ts  customer-research.service.ts  loan-calcul.service.ts  rates.service.spec.ts  rates.service.ts  simulation.service.spec.ts  simulation.service.ts  statistique.service.spec.ts  statistique.service.ts
front/src/app/forms/validator/: nameOrContractNumber.ts  nameOrContractNumberClass.ts  requiredEitherInput.ts
front/src/app/navigation/: navigation-routing.module.ts  navigation.module.ts
front/src/app/navigation/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
front/src/app/navigation/services/: navbardisplay.service.spec.ts  navbardisplay.service.ts
front/src/app/services/: createloan.service.spec.ts  createloan.service.ts
front/src/model/: model-simulateloancontract.ts
