<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.team.benks</groupId>
	<artifactId>back</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>

		<maven.compiler.target>1.8</maven.compiler.target>

		<spring.version>5.1.9.RELEASE</spring.version>

		<junit.version>4.12</junit.version>

		<postgre.version>42.2.8</postgre.version>

		<hibernate.version>5.4.8.Final</hibernate.version>

	</properties>
	<dependencies>

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>${junit.version}</version>

			<scope>test</scope>

		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-core</artifactId>

			<version>${spring.version}</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->

		<dependency>

			<groupId>org.postgresql</groupId>

			<artifactId>postgresql</artifactId>

			<version>${postgre.version}</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context</artifactId>

			<version>5.2.2.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-core</artifactId>

			<version>5.2.2.RELEASE</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-aop</artifactId>

			<version>5.2.2.RELEASE</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-tx</artifactId>

			<version>5.2.2.RELEASE</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/springframework/spring-orm -->

		<dependency>

			<groupId>springframework</groupId>

			<artifactId>spring-orm</artifactId>

			<version>1.2.6</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>5.4.9.Final</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-entitymanager</artifactId>

			<version>5.4.9.Final</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-validator</artifactId>

			<version>6.1.0.Final</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.transaction/jta -->

		<dependency>

			<groupId>javax.transaction</groupId>

			<artifactId>jta</artifactId>

			<version>1.1</version>

		</dependency>
	</dependencies>

</project>