jpa.driverClassName = org.postgresql.Driver
jpa.url = postgresql://uj6hfjlxjdtsah0ktmwv:6jH3pzfmHyw8PCqOe60z@bd1fdfnzeszumumuuwvi-postgresql.services.clever-cloud.com:5432/bd1fdfnzeszumumuuwvi
jpa.username = uj6hfjlxjdtsah0ktmwv
jpa.password = 6jH3pzfmHyw8PCqOe60z

hibernate.show_sql = false
hibernate.format_sql = false
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
hibernate.use_second_level_cache = false
hibernate.cache.provider_class = net.sf.ehcache.hibernate.SingletonEhCacheProvider